//
//  FirstAgent.swift
//  AIChatMacOS
//
//  Created by Sergey Markov on 13.08.2025.
//

import Foundation

class FirstAgent {
    static let name = "Первый агент"
    
    static let systemMessage = """
                            Ты эксперт в составлении ТЗ для разработки приложений!
                            Проведи короткий опрос пользователя состоящий из 3 вопросов.
                            
                            - Какое приложение вы хотите сделать (утилита, транспорт, фитнес)
                            - Для какой платформы
                            - Основные функции

                            Вопросы задавай по одному, без рассуждений!

                            После сразу напиши короткое ТЗ для этого приложения!
                            В конце ТЗ добавь #Agent_1_finished
"""
}
